#for app
APP_PORT=8000
APP_ENV=development

#for database
DB_NAME=ride_sharing
DB_USER=root
DB_PASSWORD=root
DB_URL=mongodb+srv://root:root@cluster0.gi6xz.mongodb.net/

#for mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=cbijay.brt@gmail.com
MAIL_PASSWORD=123

#client
CLIENT_URL=http://localhost:3000

#google client
GOOGLE_CLIENT_ID=1029469416619-l2t40dulhbrqqdd1i0ils7b676gvdft3.apps.googleusercontent.com

#jwt
JWT_SECRET=$X3YnZZ88Fg8kJ(U